[
  'bebop', 'bebug', 'becks', 'bedew', 'bedim', 'beech', 'beefs',
  'beeps', 'beers', 'beery', 'beets', 'befit', 'befog', 'begot',
  'begun', 'beige', 'belle', 'belli', 'bells', 'belts', 'bends',
  'bents', 'bergs', 'berms', 'berry', 'beryl', 'besot', 'bests',
  'betel', 'beths', 'bevel', 'bezel', 'bhoys', 'bibbs', 'bible',
  'biddy', 'bided', 'bider', 'bides', 'bidet', 'biers', 'biffs',
  'biffy', 'biggy', 'bight', 'bigly', 'bigot', 'biked', 'biker',
  'bikes', 'biles', 'bilge', 'bilgy', 'bilks', 'bills', 'billy',
  'bimbo', 'binds', 'bingo', 'biped', 'bipod', 'birds', 'bison',
  'bitch', 'biter', 'bites', 'bitsy', 'bitty', 'blebs', 'blend',
  'bless', 'blest', 'blimp', 'blind', 'blini', 'blink', 'blips',
  'bliss', 'blitz', 'blobs', 'block', 'blocs', 'bloke', 'blond',
  'blood', 'bloom', 'blots', 'blown', 'blows', 'blowy', 'blued',
  'bluer', 'blues', 'bluff', 'blunt', 'blurb', 'blurs', 'blurt',
  'blush', 'bobby',
  ... 3459 more items
]
